<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>商院</title>

    <!--STYLESHEET-->
    <link href='css/26707bedc25a4344bb99d7e1215825f4.css' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/nifty.min.css" rel="stylesheet">
    <link href="css/nifty-demo-icons.min.css" rel="stylesheet">
    <link href="css/nifty-demo.min.css" rel="stylesheet">   
    <link href="css/datatables.bootstrap.css" rel="stylesheet">
	<link href="css/datatables.responsive.css" rel="stylesheet">
   
    <!--JAVASCRIPT-->
    <link href="css/pace.min.css" rel="stylesheet">
    <script src="js/pace.min.js"></script>
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/nifty.min.js"></script>

    <script src="js/nifty-demo.min.js"></script>  
    <script src="js/jquery.datatables.js"></script>
	<script src="js/datatables.bootstrap.js"></script>
	<script src="js/datatables.responsive.min.js"></script>


    <!--DataTables Sample [ SAMPLE ]-->
    <script src="js/tables-datatables.js"></script>
    

</head>

<!--TIPS-->
<!--You may remove all ID or Class names which contain "demo-", they are only used for demonstration. -->
<body>
    <div id="container" class="effect aside-float aside-bright mainnav-lg">
        
        <!--NAVBAR-->
        <header id="navbar">
            <div id="navbar-container" class="boxed">

                <!--Brand logo & name-->
                <div class="navbar-header">
                    <a href="index.html" class="navbar-brand">
                        <img src="picture/logo.png" alt="Nifty Logo" class="brand-icon">
                        <div class="brand-title">
                            <span class="brand-text">商院</span>
                        </div>
                    </a>
                </div>


                <!--Navbar Dropdown-->
                <div class="navbar-content clearfix">
                    <ul class="nav navbar-top-links pull-left">

                        <!--Navigation toogle button-->
                        <li class="tgl-menu-btn">
                            <a class="mainnav-toggle" href="#">
                                <i class="demo-pli-view-list"></i>
                            </a>
                        </li>

                    </ul>
                    <ul class="nav navbar-top-links pull-right">

                        <!--User dropdown-->
                        <li id="dropdown-user" class="dropdown">
                            <a href="#" data-toggle="dropdown" class="dropdown-toggle text-right">
                                <span class="pull-right">
                                    <i class="demo-pli-male ic-user"></i>
                                </span>
                                <div class="username hidden-xs">ASP.NET</div>
                            </a>


                            <div class="dropdown-menu dropdown-menu-md dropdown-menu-right panel-default">

                                <!-- Dropdown heading  -->
                                <div class="pad-all bord-btm">
                                    <p class="text-main mar-btm"><span class="text-bold">750GB</span> of 1,000GB Used</p>
                                    <div class="progress progress-sm">
                                        <div class="progress-bar" style="width: 70%;">
                                            <span class="sr-only">70%</span>
                                        </div>
                                    </div>
                                </div>


                                <!-- User dropdown menu -->
                                <ul class="head-list">
                                    <li>
                                        <a href="#">
                                            <i class="demo-pli-male icon-lg icon-fw"></i> Profile
                                        </a>
										
                                    </li>
                                </ul>

                                <!-- Dropdown footer -->
                                <div class="pad-all text-right">
                                    <a href="pages-login.html" class="btn btn-primary">
                                        <i class="demo-pli-unlock"></i> Logout
                                    </a>
                                </div>
                            </div>
                        </li>


                    </ul>
                </div>
            </div>
        </header>

        <div class="boxed">

            <!--CONTENT CONTAINER-->
            <div id="content-container">               
                <div id="page-title">
                    <h1 class="page-header text-overflow">数据表格</h1>

                    <!--Searchbox-->
                    <div class="searchbox">
                        <div class="input-group custom-search-form">
                            <input type="text" class="form-control" placeholder="搜索..">
                            <span class="input-group-btn">
                                <button class="text-muted" type="button"><i class="demo-pli-magnifi-glass"></i></button>
                            </span>
                        </div>
					</div>
					<button class="input-group form-control btn btn-primary">查询</button>
                </div>
 
                <ol class="breadcrumb">
					<li><a href="#">首页</a></li>
					<li><a href="#">表格</a></li>
					<li class="active">数据表格</li>
                </ol>


                <!--Page content-->
                <div id="page-content">                   										
					<!-- Add Row -->
					<div class="panel">
					
					    <div id="demo-custom-toolbar2" class="table-toolbar-left">
					        <button id="demo-dt-addrow-btn" class="btn btn-primary">
							<i class="demo-pli-plus"></i>新增
							</button>
					    </div>
					
					    <div class="panel-body">
					        <table id="demo-dt-addrow" class="table table-striped table-bordered" cellspacing="0" width="100%">
					            <thead>
					                <tr>
					                    <th>姓名</th>
					                    <th>职位</th>
					                    <th class="min-tablet">办公地点</th>
					                    <th class="min-tablet">工作年限</th>
					                    <th class="min-desktop">入职日期</th>
					                    <th class="min-desktop">薪资</th>
										<th class="min-desktop">操作</th>
					                </tr>
					            </thead>
					            <tbody>
					                <tr>
					                    <td>Tiger Nixon</td>
					                    <td>System Architect</td>
					                    <td>Edinburgh</td>
					                    <td>61</td>
					                    <td>2011/04/25</td>
					                    <td>$320,800</td>
										<td>
										<button class="btn btn-danger">删除</button>
										<button class="btn btn-primary">修改</button>
										</td>
					                </tr>
					                <tr>
					                    <td>Garrett Winters</td>
					                    <td>Accountant</td>
					                    <td>Tokyo</td>
					                    <td>63</td>
					                    <td>2011/07/25</td>
					                    <td>$170,750</td>
										<td>
										<button class="btn btn-danger">删除</button>
										<button class="btn btn-primary">修改</button>
										</td>
					                </tr>
					                <tr>
					                    <td>Ashton Cox</td>
					                    <td>Junior Technical Author</td>
					                    <td>San Francisco</td>
					                    <td>66</td>
					                    <td>2009/01/12</td>
					                    <td>$86,000</td>										
										<td>
										<button class="btn btn-danger">删除</button>
										<button class="btn btn-primary">修改</button>
										</td>
					                </tr>
					                <tr>
					                    <td>Cedric Kelly</td>
					                    <td>Senior Javascript Developer</td>
					                    <td>Edinburgh</td>
					                    <td>22</td>
					                    <td>2012/03/29</td>
					                    <td>$433,060</td>
										<td>
										<button class="btn btn-danger">删除</button>
										<button class="btn btn-primary">修改</button>
										</td>
					                </tr>
					                <tr>
					                    <td>Airi Satou</td>
					                    <td>Accountant</td>
					                    <td>Tokyo</td>
					                    <td>33</td>
					                    <td>2008/11/28</td>
					                    <td>$162,700</td>										
										<td>
										<button class="btn btn-danger">删除</button>
										<button class="btn btn-primary">修改</button>
										</td>
					                </tr>
					                <tr>
					                    <td>Brielle Williamson</td>
					                    <td>Integration Specialist</td>
					                    <td>New York</td>
					                    <td>61</td>
					                    <td>2012/12/02</td>
					                    <td>$372,000</td>
										<td>
										<button class="btn btn-danger">删除</button>
										<button class="btn btn-primary">修改</button>
										</td>
					                </tr>
					                <tr>
					                    <td>Herrod Chandler</td>
					                    <td>Sales Assistant</td>
					                    <td>San Francisco</td>
					                    <td>59</td>
					                    <td>2012/08/06</td>
					                    <td>$137,500</td>										
										<td>
										<button class="btn btn-danger">删除</button>
										<button class="btn btn-primary">修改</button>
										</td>
					                </tr>
					                <tr>
					                    <td>Rhona Davidson</td>
					                    <td>Integration Specialist</td>
					                    <td>Tokyo</td>
					                    <td>55</td>
					                    <td>2010/10/14</td>
					                    <td>$327,900</td>										
										<td>
										<button class="btn btn-danger">删除</button>
										<button class="btn btn-primary">修改</button>
										</td>
					                </tr>
					                <tr>
					                    <td>Colleen Hurst</td>
					                    <td>Javascript Developer</td>
					                    <td>San Francisco</td>
					                    <td>39</td>
					                    <td>2009/09/15</td>
					                    <td>$205,500</td>										
										<td>
										<button class="btn btn-danger">删除</button>
										<button class="btn btn-primary">修改</button>
										</td>
					                </tr>
					                <tr>
					                    <td>Sonya Frost</td>
					                    <td>Software Engineer</td>
					                    <td>Edinburgh</td>
					                    <td>23</td>
					                    <td>2008/12/13</td>
					                    <td>$103,600</td>
										<td>
										<button class="btn btn-danger">删除</button>
										<button class="btn btn-primary">修改</button>
										</td>
					                </tr>
					                <tr>
					                    <td>Jena Gaines</td>
					                    <td>Office Manager</td>
					                    <td>London</td>
					                    <td>30</td>
					                    <td>2008/12/19</td>
					                    <td>$90,560</td>
										<td>
										<button class="btn btn-danger">删除</button>
										<button class="btn btn-primary">修改</button>
										</td>
					                </tr>
					                <tr>
					                    <td>Quinn Flynn</td>
					                    <td>Support Lead</td>
					                    <td>Edinburgh</td>
					                    <td>22</td>
					                    <td>2013/03/03</td>
					                    <td>$342,000</td>
										<td>
										<button class="btn btn-danger">删除</button>
										<button class="btn btn-primary">修改</button>
										</td>
					                </tr>
					                
					            </tbody>
					        </table>
					    </div>
					</div>
                </div>
            </div>
         

            
            <!--MAIN NAVIGATION-->
            <nav id="mainnav-container">
                <div id="mainnav">

                    <!--Menu-->
                    <div id="mainnav-menu-wrap">
                        <div class="nano">
						
                                <ul id="mainnav-menu" class="nano-content list-group">												            
						            <li class="active-sub">
						                <a href="#">
						                    <i class="demo-psi-receipt-4 active-link"></i>
						                    <span class="menu-title">产品管理</span>
						                </a>
						            </li>	
						            <li>
						                <a href="#">
						                    <i class="demo-psi-receipt-4 active-link"></i>
						                    <span class="menu-title">库存管理</span>
						                </a>
						            </li>
						            <li>
						                <a href="#">
						                    <i class="demo-psi-receipt-4 active-link"></i>
						                    <span class="menu-title">订单管理</span>
						                </a>
						            </li>
						            <li>
						                <a href="#">
						                    <i class="demo-psi-receipt-4 active-link"></i>
						                    <span class="menu-title">客户管理</span>
						                </a>
						            </li>
						            <li>
						                <a href="#">
						                    <i class="demo-psi-receipt-4 active-link"></i>
						                    <span class="menu-title">用户管理</span>
						                </a>
						            </li>									
						        </ul>

                        </div>
                    </div>
                </div>
            </nav>
        </div>

        

        <footer id="footer">
            <p class="pad-lft">&#0169; 2019 商院</p>
        </footer>
    </div>
</body>
</html>

